<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>

    <style>
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form{
            position: relative;
            font-family: "Roboto", sans-serif;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input, .form-error input[type="submit"] {
            border: 1px solid #f2f2f2;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 15px;
        }

        .login-page input {
            border-radius: 5px;
        }

        .form-error input[type="text"], .form-error input[type="password"] {
            border: 1px solid red;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .login-page input[type='text']:focus,
        .login-page input[type="password"]:focus,
        .login-page input[type="submit"]:hover {
            transition-duration: 0.6s;
            background-color: #87CEEB;
        }

        input[type="submit"]:hover {
            cursor: pointer;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="login-page">
    <div class="form">
        <form class="login-form" action="/api/login" method="post">
            <input type="text" placeholder="username@epam.com" name="username" required>
            <input type="password" placeholder="password" name="password" required>
            <input type="submit" value="Sign in">
        </form>
    </div>
</div>


</body>
</html>
